# e_auction_858184

./: README.md  github_link.txt
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/eauction/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.properties
eauction-DiscoveryServer-858184/: pom.xml
eauction-DiscoveryServer-858184/src/main/java/com/eauction/discoveryserver/: DiscoveryServerApplication.java
eauction-Products-858184/: pom.xml
eauction-Products-858184/src/main/java/com/eauction/seller/: ProductsApplication.java
eauction-Products-858184/src/main/java/com/eauction/seller/Integrator/: HystrixClientFallbackFactory.java  UserServiceClient.java
eauction-Products-858184/src/main/java/com/eauction/seller/configuration/: FeignClientConfiguration.java  FeignCustomErrorDecoder.java  SpringSecConfig.java  SwaggerConfig.java
eauction-Products-858184/src/main/java/com/eauction/seller/constants/: ProductServiceConstants.java  ProductServiceParams.java
eauction-Products-858184/src/main/java/com/eauction/seller/controller/: ProductController.java
eauction-Products-858184/src/main/java/com/eauction/seller/exception/: ErrorResponse.java  GlobalException.java  InvalidRequestException.java  ProductNotFoundException.java  ProductServiceException.java
eauction-Products-858184/src/main/java/com/eauction/seller/model/: Bids.java  Category.java  ProductBids.java  ProductRequest.java  Products.java  User.java  UserAndBids.java
eauction-Products-858184/src/main/java/com/eauction/seller/repositories/: BidsRepository.java  ProductRepository.java
eauction-Products-858184/src/main/java/com/eauction/seller/services/: ProductService.java  ProductServiceImpl.java
eauction-Products-858184/src/main/java/com/eauction/seller/util/: ProductUtil.java
eauction-Products-858184/src/main/java/com/eauction/seller/validators/: ProductValidator.java
eauction-Products-858184/src/main/resources/: application.yml
eauction-Products-858184/src/test/java/com/example/demo/: ProductsApplicationTests.java
eauction-buyer-bid-858184/: pom.xml
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/: BidsEauctionMain.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/config/: SpringSecConfig.java  SwaggerConfig.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/constants/: BuyerServiceConstants.java  BuyerServiceParams.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/controller/: BidsController.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/delegate/: ProductClient.java  ProductServiceDelegate.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/exception/: BidsExceptionHandler.java  ErrorResponse.java  GlobalException.java  InvalidRequestException.java  ProductNotFoundException.java  ProductServiceException.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/model/: BidRequest.java  Bids.java  Category.java  Products.java  ResponseMessage.java  User.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/repository/: BidsRepository.java  ProductRepository.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/service/: BidService.java  BidServiceImpl.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/util/: BuyerUtil.java
eauction-buyer-bid-858184/src/main/java/com/eauction/buyer/bids/validator/: BuyerValidator.java
eauction-buyer-bid-858184/src/main/resources/: application.yml
eauction-buyer-bid-858184/src/test/java/com/eauction/buyer/bids/: BidsEauctionMainTests.java
